# hr-saas

./: .gitignore  README.MD  pom.xml
hr-admin/: pom.xml
hr-admin/src/main/java/com/lx/hr/: HrAdminApplication.java
hr-admin/src/main/java/com/lx/hr/admin/advice/: GlobalExceptionAdvice.java
hr-admin/src/main/java/com/lx/hr/admin/cfg/: CorsConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  WebMvcConfig.java
hr-admin/src/main/java/com/lx/hr/admin/common/: BaseBean.java  BaseController.java  BaseService.java  DateUtils.java  HrAdminException.java  JSONUtil.java  ServiceResult.java
hr-admin/src/main/java/com/lx/hr/admin/controller/: LoginController.java  MenuController.java  UserController.java
hr-admin/src/main/java/com/lx/hr/admin/controller/baseUser/: LxHrBaseUserController.java
hr-admin/src/main/java/com/lx/hr/admin/entity/: LxHrBaseUser.java  UserLogin.java
hr-admin/src/main/java/com/lx/hr/admin/generator/: CodeGenerator.java
hr-admin/src/main/java/com/lx/hr/admin/mapper/: LxHrBaseUserMapper.java
hr-admin/src/main/java/com/lx/hr/admin/rpc/: AuthRPCService.java
hr-admin/src/main/java/com/lx/hr/admin/rpc/fallback/: AuthRPCServiceFallback.java
hr-admin/src/main/java/com/lx/hr/admin/sa/: SaAuthorizeService.java
hr-admin/src/main/java/com/lx/hr/admin/service/: ILxHrBaseUserService.java  MenuService.java
hr-admin/src/main/java/com/lx/hr/admin/service/impl/: LxHrBaseUserServiceImpl.java
hr-admin/src/main/java/com/lx/hr/admin/service/login/: AbstractLoginService.java  DefaultLoginServiceImpl.java  LoginService.java
hr-admin/src/main/java/com/lx/hr/cfg/: WebMvcConfig.java
hr-admin/src/main/java/com/lx/ribbon/rule/: SpecRibbonRule.java
hr-admin/src/main/resources/: application-dev.yml  application.yml  logback-springxxxx.xml
hr-app/: pom.xml
hr-app/src/main/java/com/lx/hr/: HrAppApplication.java
hr-app/src/main/java/com/lx/hr/admin/cfg/: MybatisPlusConfig.java
hr-app/src/main/java/com/lx/hr/advice/: GlobalExceptionAdvice.java
hr-app/src/main/resources/: application.yml
hr-auth/: pom.xml
hr-auth/src/main/java/com/lx/hr/: HrAuthApplication.java
hr-auth/src/main/java/com/lx/hr/auth/: 介绍.md
hr-auth/src/main/java/com/lx/hr/auth/controller/: TestController.java
hr-auth/src/main/java/com/lx/hr/auth/service/: TestService.java
hr-auth/src/main/resources/: application.yml
hr-common/: pom.xml
hr-common/src/main/java/com/lx/hr/common/cfg/: HrAuthProperties.java
hr-common/src/main/java/com/lx/hr/common/constant/: CodeEnum.java
hr-common/src/main/java/com/lx/hr/common/exception/: BizException.java
hr-common/src/main/java/com/lx/hr/common/rest/: RestExceptionAdvice.java  RestResponseBodyAdvice.java  RestWebMvcConfig.java  RestWrapIgnore.java
hr-common/src/main/java/com/lx/hr/common/vo/: RespData.java  RespDataPageable.java
hr-eureka/: pom.xml
hr-eureka/src/main/java/com/lx/hr/: HrEurekaApplication.java
hr-eureka/src/main/resources/: application.yml  bootstrap.yml
hr-gateway/: pom.xml
hr-gateway/src/main/resources/: application.yml
hr-mapper/: pom.xml
hr-model/: pom.xml
hr-service/: pom.xml
hr-web/: pom.xml
hr-web/src/main/java/com/lx/hr/: HrWebApplication.java
hr-web/src/main/java/com/lx/hr/admin/advice/: GlobalExceptionAdvice.java
hr-web/src/main/java/com/lx/hr/admin/cfg/: WebMvcConfig.java
hr-web/src/main/java/com/lx/hr/admin/sa/: SaAuthorizeService.java
hr-web/src/main/java/com/lx/hr/cfg/: MybatisPlusConfig.java
hr-web/src/main/java/com/lx/hr/sa/: SaAuthorizeService.java
hr-web/src/main/java/com/lx/hr/web/: DemoController.java
hr-web/src/main/resources/: application.yml  logback-spring.xml
hr-web/src/test/java/com/lx/hr/: HrWebApplicationTest.java
hr-web/src/test/java/com/lx/hr/entity/: User.java
hr-web/src/test/java/com/lx/hr/mapper/: UserMapper.java
hr-web/src/test/java/com/lx/hr/web/: DemoControllerTest.java
hr-web/src/test/resources/: application.yml
